on init
    setprop sys.usb.ffs.aio_compat 1
    
    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6771 /vendor/etc/fstab.mt6771 bind
    mount none /system/etc/fstab.enableswap /vendor/etc/fstab.enableswap bind

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6771

on zygote-start
   mount none /system/overlay/DummyOverlay.apk /vendor/overlay/framework-res__auto_generated_rro.apk bind

on post-fs-data

service ccci_mdinit /vendor/bin/ccci_mdinit 0
   user system
   group radio system
   class core
   oneshot

service ccci3_mdinit /vendor/bin/ccci_mdinit 2
   user system
   group radio system
   class core
   oneshot

start ccci_mdinit
start ccci3_mdinit
